index.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>PolyPort</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Der IKEA Mitbringservice. ">
    <meta name="keywords" content="BringBee, PolyPort, Zürich, IKEA, Schweiz, Mitbringservice, Lieferung, Transport, Einkaufen, kollaborativ, nachbarschaftlich" />
    <meta name="author" content="BringBee">

    <!-- Le styles -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="img/icons/favicon32.ico">
    <!--<link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114x114-precomposed.png">-->
    <!--<link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72x72-precomposed.png">-->
    <!--<link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57x57-precomposed.png">-->
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="index.html"> BringBee </a> <!--  <img src= "img/polyport30px.png"> -->
          <div class="nav-collapse">
              
           <p class="pull-right"><a target="_blank" href="http://eepurl.com/nLcNX"><button class="btn btn-success" type="submit">Sign Up</button></a></p>
       <p class="pull-right">
        <a target="_blank" href="http://www.facebook.com/BringBee">
          <img src="img/icons/facebook.png" style = "margin-top:5px;margin-right:10px" width="30px" title="Follow us on Facebook" alt="Facebook">
        </a>
       </p>
       <p class="pull-right">
        <a target="_blank" href="https://twitter.com/Bring_Bee">
          <img src="img/icons/twitter.png" style = "margin-top:5px;margin-right:5px" width="30px" title="Follow us on Twitter" alt="Twitter">
        </a>
       </p>
       
      </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <!-- tag -->
      <div class="row" style="margin-top:20px;">
    <div class="span4">
        <img width="300px" src="img/icons/bringbee_logo-transparent.PNG"  title="BringBee" alt="BringBee">
    </div>
    
    <div  style = "margin-top:50px" class="span8">
        <h1>Der IKEA Mitbringservice</h1>
        <h3>Lass Dir deinen Einkauf von jemandem aus deiner Nähe mitbringen.</h3>
    </div>
      </div>
    
    <!-- Newsletter Button -->
    <div  class="row" style="margin-top:30px">
    
    <div align="center" class="span12">
      <h2>Los geht's Herbst 2012 in Zürich!</h2>
      <h1 style="margin-top:10px"> <a target="_blank" href="http://eepurl.com/nLcNX"> <button class="btn-large btn-success" type="submit">Sign Up</button> </a> </h1>
        
    </div>
      </div>
    
    <hr>
    
    <!-- Heading -->
    <div class="row" style="margin-top:20px">
    <div class="span6">
            <h2>Lass Dir was mitbringen</h2>
      <p>
        Bist du zu beschäftigt selbst zu IKEA zu fahren? Dann lass Dir deine Einkäufe einfach von jemandem mitbringen. 
      </p>
        </div>
    
    <div class="span6">
            <h2>Bring was mit</h2>
            <p>
        Du kannst ebenso Geld verdienen, indem du für andere Einkäufe mitbringst. 
      </p>            
        </div>
      </div>
    
    <!-- row1 -->
    <div class="row" style="margin-top:20px">
    <div class="span1">
      <p>
        <img class="bs-icon" src="img/glyphicons/glyphicons_114_list.png" />
      </p>
        </div>
    <div class="span4">
            <h3>Step 1 Schreib deine Einkaufsliste</h3>
      <p>
      Du findest alle zum Mitbringen geeigneten Artikel in unserem Shop und kannst deine Einkaufsliste hier zusammenstellen. Um deine Einkaufsliste zu veröffentlichen, gibst du noch deine Lieferadresse und deine präferierte Lieferzeit und eine Zahlmethode an. Zu diesem Zeitpunkt werden wir noch kein Geld abbuchen.
      </p>
        </div>
    
    <div class="span1 offset1">
      <p>
        <img class="bs-icon" src="img/glyphicons/glyphicons_242_google_maps.png" />
      </p>
        </div>
    <div class="span4">
            <h3>Step 1 Finde Einkäufsjobs in deiner Nähe</h3>
      <p>
        Vor deinem nächsten IKEA Besuch, schau vorher in den Job-Marktplatz, um zu checken, wer in deiner Gegend Hilfe beim Einkauf benötigt. Du kannst die Jobs einfach nach Adresse filtern. Wenn du einen Job akzeptierst, kannst du direkt die ungefähre Lieferzeit anegben. So kannst du sicher sein, dass der Empfänger auch zu Hause ist.
      </p>
        </div>
      </div>
    
    <!-- row2 -->
    <div class="row" style="margin-top:20px">
    <div class="span1">
      <p>
        <img class="bs-icon" src="img/glyphicons/glyphicons_350_shopping_bag.png" />
      </p>
        </div>
    <div class="span4">
            <h3>Step 2 Erhalte deine Lieferung</h3>
      <p>
        Sobald jemand deine Einkaufsliste annimmt, erhälst du eine Bestätigungsemail mit allen Details zu deinem Einkäufer und der voraussichtlichen Lieferzeit. Bitte sei zu Hause oder schau, dass jemand anderes die Lieferung für Dich entgegennehmen kann.
      </p>
        </div>
    
    <div class="span1 offset1">
      <p>
        <img class="bs-icon" src="img/glyphicons/glyphicons_202_shopping_cart.png" />
      </p>
        </div>
    <div class="span4">
            <h3>Step 2 Einkaufen & Vorbeibringen </h3>
      <p>
        Du erhälst eine Bestätigungsemail mit allen Kontakt- und Lieferdetails und der Einkaufsliste. Bitte drucke die Einkaufsliste aus, sie ist auch gleichzeitig dein Lieferschein, auf dem der Empfänger den Erhalt absegnen kann. Falls es noch Fragen zu den Produkten oder Probleme mit der Lieferzeit geben sollte, ruf den Empfänger am besten kurz an.
      </p>
        </div>
      </div>
    
    <!-- row3 -->
    <div class="row" style="margin-top:20px">
    <div class="span1">
      <p>
        <img class="bs-icon" src="img/glyphicons/glyphicons_150_check.png" />
      </p>
        </div>
    <div class="span4">
            <h3>Step 3 Review zur Bestätigung</h3>
      <p>
        Bestätige bitte online, dass alles vollständig und zu deiner Zufriedenheit angekommen ist. 
      </p>
        </div>
    
    <div class="span1 offset1">
      <p>
        <img class="bs-icon" src="img/glyphicons/glyphicons_037_credit.png" />
      </p>
        </div>
    <div class="span4">
            <h3>Step 3 Review zur Bestätigung</h3>
      <p>
        Bitte lass uns wissen, wenn du die Lieferung abgeliefert hast, damit wir deine Zahlung freischalten können. 
      </p>
        </div>
      </div>
    
      
    
      
    <hr>
    <!-- Supporters-->
    <div style= "margin-bottom:20px;" class="row">
    <div class="span12" >
      <h3>Unterstützt durch</h3>
    </div>
    </div>
    
    <div style= "margin-bottom:20px;" class="row">
    <div class="span3" >
            <img src="img/index/support_ethspinoff.jpg" alt="ETH Spin Off">  
        </div>
    <div class="span3">
            <img src="img/index/support_wwf.png" alt="WWF Switzerland">  
        </div>
    <div class="span3">
            <img src="img/index/support_ikea.jpg" alt="IKEA">  
        </div>
    <div class="span3">
            <img src="img/index/support_eit.jpg" alt="Climate-KIC">  
        </div>    
    </div>
    
    <!-- Footer -->
      <hr>

      <!-- Footer -->
      <footer>         
        <p align="center">BringBee &copy; PolyPort GmbH, 2012</p>
      </footer>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33341897-1']);
      _gaq.push(['_setDomainName', 'bringbee.ch']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>

index.haml
!!!
%html{:lang => "de"}
  %head
    %meta{:charset => "utf-8"}/
    %meta{:content => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"}/
    %title PolyPort
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %meta{:content => "Der IKEA Mitbringservice. ", :name => "description"}/
    %meta{:content => "BringBee, PolyPort, Zürich, IKEA, Schweiz, Mitbringservice, Lieferung, Transport, Einkaufen, kollaborativ, nachbarschaftlich", :name => "keywords"}/
    %meta{:content => "BringBee", :name => "author"}/
    / Le styles
    %link{:href => "css/bootstrap.min.css", :rel => "stylesheet"}/
    :css
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
        %link{:href => "css/bootstrap-responsive.min.css", :rel => "stylesheet"}/
    / Le HTML5 shim, for IE6-8 support of HTML5 elements
    /[if lt IE 9]
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    / Le fav and touch icons
    %link{:href => "img/icons/favicon32.ico", :rel => "shortcut icon"}/
    / <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114x114-precomposed.png">
    / <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72x72-precomposed.png">
    / <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57x57-precomposed.png">
  %body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          %a.btn.btn-navbar{"data-target" => ".nav-collapse", "data-toggle" => "collapse"}
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.brand{:href => "index.html"} BringBee
          / <img src= "img/polyport30px.png">
          .nav-collapse
            %p.pull-right
              %a{:href => "http://eepurl.com/nLcNX", :target => "_blank"}
                %button.btn.btn-success{:type => "submit"} Sign Up
            %p.pull-right
              %a{:href => "http://www.facebook.com/BringBee", :target => "_blank"}
                %img{:alt => "Facebook", :src => "img/icons/facebook.png", :style => "margin-top:5px;margin-right:10px", :title => "Follow us on Facebook", :width => "30px"}/
            %p.pull-right
              %a{:href => "https://twitter.com/Bring_Bee", :target => "_blank"}
                %img{:alt => "Twitter", :src => "img/icons/twitter.png", :style => "margin-top:5px;margin-right:5px", :title => "Follow us on Twitter", :width => "30px"}/
          / /.nav-collapse
    .container
      / tag
      .row{:style => "margin-top:20px;"}
        .span4
          %img{:alt => "BringBee", :src => "img/icons/bringbee_logo-transparent.PNG", :title => "BringBee", :width => "300px"}/
        .span8{:style => "margin-top:50px"}
          %h1 Der IKEA Mitbringservice
          %h3 Lass Dir deinen Einkauf von jemandem aus deiner Nähe mitbringen.
      / Newsletter Button
      .row{:style => "margin-top:30px"}
        .span12{:align => "center"}
          %h2 Los geht's Herbst 2012 in Zürich!
          %h1{:style => "margin-top:10px"}
            %a{:href => "http://eepurl.com/nLcNX", :target => "_blank"}
              %button.btn-large.btn-success{:type => "submit"} Sign Up
      %hr/
      / Heading
      .row{:style => "margin-top:20px"}
        .span6
          %h2 Lass Dir was mitbringen
          %p
            Bist du zu beschäftigt selbst zu IKEA zu fahren? Dann lass Dir deine Einkäufe einfach von jemandem mitbringen.
        .span6
          %h2 Bring was mit
          %p
            Du kannst ebenso Geld verdienen, indem du für andere Einkäufe mitbringst.
      / row1
      .row{:style => "margin-top:20px"}
        .span1
          %p
            %img.bs-icon{:src => "img/glyphicons/glyphicons_114_list.png"}/
        .span4
          %h3 Step 1 Schreib deine Einkaufsliste
          %p
            Du findest alle zum Mitbringen geeigneten Artikel in unserem Shop und kannst deine Einkaufsliste hier zusammenstellen. Um deine Einkaufsliste zu veröffentlichen, gibst du noch deine Lieferadresse und deine präferierte Lieferzeit und eine Zahlmethode an. Zu diesem Zeitpunkt werden wir noch kein Geld abbuchen.
        .span1.offset1
          %p
            %img.bs-icon{:src => "img/glyphicons/glyphicons_242_google_maps.png"}/
        .span4
          %h3 Step 1 Finde Einkäufsjobs in deiner Nähe
          %p
            Vor deinem nächsten IKEA Besuch, schau vorher in den Job-Marktplatz, um zu checken, wer in deiner Gegend Hilfe beim Einkauf benötigt. Du kannst die Jobs einfach nach Adresse filtern. Wenn du einen Job akzeptierst, kannst du direkt die ungefähre Lieferzeit anegben. So kannst du sicher sein, dass der Empfänger auch zu Hause ist.
      / row2
      .row{:style => "margin-top:20px"}
        .span1
          %p
            %img.bs-icon{:src => "img/glyphicons/glyphicons_350_shopping_bag.png"}/
        .span4
          %h3 Step 2 Erhalte deine Lieferung
          %p
            Sobald jemand deine Einkaufsliste annimmt, erhälst du eine Bestätigungsemail mit allen Details zu deinem Einkäufer und der voraussichtlichen Lieferzeit. Bitte sei zu Hause oder schau, dass jemand anderes die Lieferung für Dich entgegennehmen kann.
        .span1.offset1
          %p
            %img.bs-icon{:src => "img/glyphicons/glyphicons_202_shopping_cart.png"}/
        .span4
          %h3 Step 2 Einkaufen & Vorbeibringen
          %p
            Du erhälst eine Bestätigungsemail mit allen Kontakt- und Lieferdetails und der Einkaufsliste. Bitte drucke die Einkaufsliste aus, sie ist auch gleichzeitig dein Lieferschein, auf dem der Empfänger den Erhalt absegnen kann. Falls es noch Fragen zu den Produkten oder Probleme mit der Lieferzeit geben sollte, ruf den Empfänger am besten kurz an.
      / row3
      .row{:style => "margin-top:20px"}
        .span1
          %p
            %img.bs-icon{:src => "img/glyphicons/glyphicons_150_check.png"}/
        .span4
          %h3 Step 3 Review zur Bestätigung
          %p
            Bestätige bitte online, dass alles vollständig und zu deiner Zufriedenheit angekommen ist.
        .span1.offset1
          %p
            %img.bs-icon{:src => "img/glyphicons/glyphicons_037_credit.png"}/
        .span4
          %h3 Step 3 Review zur Bestätigung
          %p
            Bitte lass uns wissen, wenn du die Lieferung abgeliefert hast, damit wir deine Zahlung freischalten können.
      %hr/
      / Supporters
      .row{:style => "margin-bottom:20px;"}
        .span12
          %h3 Unterstützt durch
      .row{:style => "margin-bottom:20px;"}
        .span3
          %img{:alt => "ETH Spin Off", :src => "img/index/support_ethspinoff.jpg"}/
        .span3
          %img{:alt => "WWF Switzerland", :src => "img/index/support_wwf.png"}/
        .span3
          %img{:alt => "IKEA", :src => "img/index/support_ikea.jpg"}/
        .span3
          %img{:alt => "Climate-KIC", :src => "img/index/support_eit.jpg"}/
      / Footer
      %hr/
      / Footer
      %footer
        %p{:align => "center"} BringBee &copy; PolyPort GmbH, 2012
    / /container
    /
      Le javascript
      \==================================================
    / Placed at the end of the document so the pages load faster
    %script{:src => "js/jquery.min.js"}
    %script{:src => "js/bootstrap.min.js"}
    :javascript
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33341897-1']);
      _gaq.push(['_setDomainName', 'bringbee.ch']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    
